#Sat, 02 May 2015 12:26:23 +0200

version=error\: invalid key\: pager.describe --tags\nerror\: invalid key\: alias.describe --tags\ngit\: 'describe --tags' is not a git command. See 'git --help'.
timestamp=2015-05-02T12\:26Z
build.date=2015-05-02
